<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-page</title>
    <link rel="stylesheet" href="styles-grid.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <!--Just My google font-->

</head>

<body>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="web.html" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paint-roller" class="svg-inline--fa fa-paint-roller fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M416 128V32c0-17.67-14.33-32-32-32H32C14.33 0 0 14.33 0 32v96c0 17.67 14.33 32 32 32h352c17.67 0 32-14.33 32-32zm32-64v128c0 17.67-14.33 32-32 32H256c-35.35 0-64 28.65-64 64v32c-17.67 0-32 14.33-32 32v128c0 17.67 14.33 32 32 32h64c17.67 0 32-14.33 32-32V352c0-17.67-14.33-32-32-32v-32h160c53.02 0 96-42.98 96-96v-64c0-35.35-28.65-64-64-64z"></path></svg>
                    <span class="link-text">Web Design</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="flex.html" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="buromobelexperte" class="svg-inline--fa fa-buromobelexperte fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 32v128h128V32H0zm120 120H8V40h112v112zm40-120v128h128V32H160zm120 120H168V40h112v112zm40-120v128h128V32H320zm120 120H328V40h112v112zM0 192v128h128V192H0zm120 120H8V200h112v112zm40-120v128h128V192H160zm120 120H168V200h112v112zm40-120v128h128V192H320zm120 120H328V200h112v112zM0 352v128h128V352H0zm120 120H8V360h112v112zm40-120v128h128V352H160zm120 120H168V360h112v112zm40-120v128h128V352H320z"></path></svg>
                    <span class="link-text">CSS Flex</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="grid.html" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="th" class="svg-inline--fa fa-th fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M149.333 56v80c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V56c0-13.255 10.745-24 24-24h101.333c13.255 0 24 10.745 24 24zm181.334 240v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm32-240v80c0 13.255 10.745 24 24 24H488c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24zm-32 80V56c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm-205.334 56H24c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24zM0 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H24c-13.255 0-24 10.745-24 24zm386.667-56H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zm0 160H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zM181.333 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24z"></path></svg>
                    <span class="link-text">CSS Grid</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="Main.html" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="house-user" class="svg-inline--fa fa-house-user fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M570.69,236.27,512,184.44V48a16,16,0,0,0-16-16H432a16,16,0,0,0-16,16V99.67L314.78,10.3C308.5,4.61,296.53,0,288,0s-20.46,4.61-26.74,10.3l-256,226A18.27,18.27,0,0,0,0,248.2a18.64,18.64,0,0,0,4.09,10.71L25.5,282.7a21.14,21.14,0,0,0,12,5.3,21.67,21.67,0,0,0,10.69-4.11l15.9-14V480a32,32,0,0,0,32,32H480a32,32,0,0,0,32-32V269.88l15.91,14A21.94,21.94,0,0,0,538.63,288a20.89,20.89,0,0,0,11.87-5.31l21.41-23.81A21.64,21.64,0,0,0,576,248.19,21,21,0,0,0,570.69,236.27ZM288,176a64,64,0,1,1-64,64A64,64,0,0,1,288,176ZM400,448H176a16,16,0,0,1-16-16,96,96,0,0,1,96-96h64a96,96,0,0,1,96,96A16,16,0,0,1,400,448Z"></path></svg>
                    <span class="link-text">Home Page</span>
                </a>
            </li>
        </ul>
    </nav>
    <img class="img-banner" src="images/banner.jpg" alt="firstpage banner">
    <main>
        <div class="wrapper">
            <article class="img-info">
                <h2>CSS Grid</h2>
                <p>&ensp;What is CSS grid? It is a layout engine in CSS. It can replace flow layouts, make it tidier and neater for the website’s appearance. CSS grid by no means is HTML tables. You 
                    can think that CSS Grid could be used to replace flexbox, but actually CSS grid is more likely to do things flexbox could not, but in no means, it means it will change it.You can create grid layout in any box-container inside your website’s CSS. It is very simple command that allows you to apply this functionality and toy with it as you please. With this functionality of CSS grid, we can align items with rows and columns without need of using floats or positioning.</p>
                <p>&ensp;This is basic functionality of the grid layout. You need to know about three variables to be able to manipulate this layout. Grid gaps, Grid rows, Grid columns. It will allow you to place your content boxes anywhere you please on the website. You can use this layout and make the website responsive. Items can be extended throughout the whole row or column depending on how tall or long you would like the image or information within the box to be.In summary what is Grid? Grid is a type of CSS function or tool you can use to manipulate your websites content. You can position and size the content as you please, make it responsive with the different devices, if you want to animate or really work on specific areas of the grid layout, grid-template-areas might be used, to manipulate each item in the grid section with more options to you.</p>
            </article>

        </div>
        <section class="gridas">
            <div class="one"> 
                <img class="img-cover" src="images/grid1.png" alt="Just the cover">
            </div>
            <div class="two"> 
                <img class="img-cover" src="images/grid2.jpg" alt="Just the cover">
            </div>
            <div class="three"> 
                <img class="img-cover" src="images/grid3.png" alt="Just the cover">
            </div>
            <div class="four"> 
                <img class="img-cover" src="images/grid4.jpg" alt="Just the cover">
            </div>
           
            

        </section>
        

    </main>
</body>

</html>